<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            background-color: #2b2b2b;
        }
        .caja {
            --tamano: 180px;
            text-align: center;
            height: var(--tamano);
            width: var(--tamano);
            margin: 10px;
            background-color: #212529;
            color: #fff;
            padding: 1rem;
        }
        .caja-rectangular{
            --tamano: 180px;
            text-align: center;
            height: var(--tamano);
            width: 250px;
            margin: 10px;
            background-color: #212529;
            color: #fff;
            padding: 1rem;

        }
    </style>
</head>
<body>
    <section class="container">
        <div class="row">
            <h1 class="col-12 text-warning">Bordes</h1>
            <h2 class="col-12 text-white">Colores y ubicación</h2>
            <article class="border border-primary caja border-0">1</article>
            <article class="border-top border-secondary caja">2</article>
            <article class="border-start border-success caja">3</article>
            <article class="border-end border-danger caja">4</article>
            <article class="border-bottom border-warning caja">5</article>
            <article class="border border-info border-top-0 caja">6</article>
            <article class="border border-light border-bottom-0 caja">7</article>
            <article class="border border-info border-start-0 caja">8</article>
            <article class="border border-white border-end-0 caja">9</article>
        </div>
        <div class="row">
            <h2 class="col-12 text-white">Bordes Redondeados</h2>
            <article class="rounded caja rounded-0">1</article>
            <article class="rounded-circle caja">2</article>
            <article class="rounded-pill caja caja-rectangular">3</article>
            <article class="rounded-top caja">4</article>
            <article class="rounded-end caja">5</article>
            <article class="rounded-bottom caja">6</article>
            <article class="rounded-start caja">7</article>
            <article class="rounded-1 caja">8</article>
            <article class="rounded-2 caja">9</article>
            <article class="rounded-3 caja">10</article>
        </div>
        <div class="row">
            <h2 class="col-12 text-white">Bordes con Tamaños</h2>
            <article class="border border-success border-1 caja">Border: 1</article>
            <article class="border border-success border-2 caja">Border: 2</article>
            <article class="border border-success border-3 caja">Border: 3</article>
            <article class="border border-success border-4 caja">Border: 4</article>
            <article class="border border-success border-5 caja">Border: 5</article>
        </div>
    </section>


</body>

</html>